<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Course: "
                android:textAlignment="viewEnd"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/course1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="15dp"
                android:layout_weight="2"
                android:hint="Enter course:"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="#979797"
                android:textSize="16sp" />

            
        </LinearLayout>



        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginVertical="25dp"
            android:backgroundTint="#358990"
            android:text="Submit"
            android:textSize="16sp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="57dp"
        android:text="CET Department "
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold" />


</RelativeLayout>